html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* sidebar */

:root {
  --accent-color: rgb(204, 0, 0);
  --lightest-gray: rgb(244, 244, 244);
  --light-gray: rgb(144, 144, 144);
  --medium-gray: rgb(96, 96, 96);
  --dark-gray: rgb(13, 13, 13);
  --header-height: 60px;
  --animation-duration: 200ms;
  --animation-timing-curve: ease-in-out;
}

.bgBackground {
  --tw-bg-opacity: 1;
  background-color: rgb(190, 190, 190);
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 10px 0 rgba(0,0,0, .4);
  padding: 0 1rem;
  height: var(--header-height);
  z-index: 2;
}

.menu-icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.menu-icon {
  width: 25px;
  height: 25px;
  fill: var(--medium-gray);
}

.menu-icon:hover {
  fill: var(--dark-gray);
}

.sideBar {
  position: sticky;
  left: 0;
  top: var(--header-height);
  flex-shrink: 0;
  overflow: hidden;
  width: 75px;
  /* border-right: 1px solid var(--light-gray); */
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  padding-top: 1rem;
  align-items: center;
  justify-content: stretch;
  transition: width var(--animation-duration) var(--animation-timing-curve);
}

.sideBar .hidden-sidebar {
  opacity: 0;
  width: 0;
  transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sideBar.open .hidden-sidebar {
  opacity: 1;
  width: 100%;
  height: auto;
}

.sideBar .top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sideBar .channel-logo {
  display: block;
  width: 35px;
  height: 35px;
  transition: var(--animation-duration) var(--animation-timing-curve);
}

.sideBar.open .channel-logo {
  width: 100px;
  height: 100px;
}

.sideBar .channel-logo > img {
  width: 100% !important;
  height: 100% !important;
}

.middle-sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin: 1rem 0;
}

.middle-sidebar,
.bottom-sidebar {
  width: 100%;
}

.container {
  display: flex;
}

.content {
  /* margin: 1rem; */
  padding: 1rem;
  width: 100%;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style: none;
}

.sideBar.open .sidebar-link {
  justify-content: flex-start;
  /* padding-left: 1rem; */
}

.sidebar-icon {
  width: 25px;
  height: 25px;
  flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
  margin-left: 1.5rem;
  white-space: nowrap;
}

.sidebar-link {
  display: flex;
  width: 100%;
  padding: .5rem 0;
  color: var(--light-gray);
  text-decoration: none;
  align-items: center;
  padding-left: 25px;
}

.sidebar-list-item {
  position: relative;
  width: 100%;
  fill: var(--light-gray);
}

.sidebar-list-item.active {
  fill: var(--accent-color);
  background-color: var(--lightest-gray);
}

.sidebar-list-item:hover {
  background-color: var(--lightest-gray);
}

.sidebar-list-item.active::before {
  content: "";
  background-color: var(--accent-color);
  height: 100%;
  left: 0;
  width: 3px;
  position: absolute;
}

.sideBar.open {
  width: 230px;
}
@media screen and (max-width: 1366px) {
  .sideBar.open {
    width: 200px;
  }
}

.your-channel {
  color: var(--dark-gray);
  font-size: .75rem;
  font-weight: bold;
  margin-bottom: .15rem;
  margin-top: .5rem;
}

.channel-name {
  color: var(--medium-gray);
}

.sideBar .top-sidebar {
  height: 30px;
  transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sideBar.open .top-sidebar {
  height: 150px; 
}

.sideBar .top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
}

/* sidebar */

/* content */
.flat {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}
/* content */

/* card component */
.cardContainer {
  position: relative;
  display: flex;
  width: 100%;
  padding: 8px 0;
  /* background-color: red; */
}

.cards {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  box-shadow: 4px 0px 16px #0000000F;
  border-radius: 8px;
  width: 20%;
  padding: 10px;
  margin: 0 5px;
}

.cards h5,
.cards h1 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.singleCards {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 10px;
  border-radius: 8px;
}
/* card component */

/* chart */
.chartContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 5px;
}

.charts {
  background-color: white;
  box-shadow: 4px 0px 16px #0000000F;
  width: 75%;
  height: auto;
  padding: 1.5rem;
  border-radius: 8px;
}

.charts.Pie {
  height: auto;
  width: 24%;
}
/* chart */

/* table */
.extraZone {
  width: 100%;
  background-color: white;
  box-shadow: 4px 0px 16px #0000000F;
  padding: 0 1rem 1rem 1rem;
  border-radius: 8px;
}

table {
  width: 100%;
}

.tb {
  position: relative;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  box-shadow: 4px 0px 16px #0000000F;
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: rgb(199, 187, 187);
  border: 1px solid #ddd;
  padding: 5px;
}

tr,
td {
  padding: 5px;
  text-align: left;
  border: 1px solid #ddd;
}
/* table */

/* content page */
.contentHead {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentHead h2 {
  font-weight: 500;
}

.contentHeadFilter {
  position: relative;
  display: flex;
  gap: 10px;
}

.addContentField h5 {
  margin: 0;
  padding: 0;
}

.addContentField form {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: yellow; */
  padding: 20px 0;
}

.addContentForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.addContentForm input[type=text] {
  padding: 10px 5px;
  outline: none;
  border-radius: 6px;
  border: 1px solid black;
}

.addContentForm textarea {
  height: 100px;
  padding: 10px 5px;
  outline: none;
  border-radius: 6px;
  border: 1px solid black;
}

.addContentLabel {
  margin-bottom: .3rem;
}

.addContentBtn {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
/* content page */

/* extention style */
.width-100 {
  width: 100%;
}

.width-75 {
  width: 75%;
}

.width-25 {
  width: 25%;
}
@media screen and (max-width: 1366px) {
  .width-25 {
    width: 24%;
  }
}

.width-auto {
  width: auto;
}

.customBtn {
  padding: 10px;
  width: auto;
  outline: none;
  border: 1px solid black;
  border-radius: 6px;
}
/* extention style */